{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/dev/Developer/Coding/ArshGoyalDSAChallenge/Day37/1.Matrix/156.Given a matrix of ‘O’ and ‘X’, replace ‘O’ with ‘X’ if surrounded by ‘X’",
      "program": "/Users/dev/Developer/Coding/ArshGoyalDSAChallenge/Day37/1.Matrix/156.Given a matrix of ‘O’ and ‘X’, replace ‘O’ with ‘X’ if surrounded by ‘X’/build/Debug/outDebug"
    }
  ]
}